worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /home/app/wdio-test/timeline-report/;
        index timeline-report.html;
        server_name localhost;
        listen 90;
    }
}